# PRODUZIONE
sia.gatewayURL = https://atpos.ssb.it/atpos/pagamenti/main
sia.apiURL = https://atpos.ssb.it/atpos/apibo/apiBO.app
# TEST
sia.gatewayURLTest = https://atpostest.ssb.it/atpos/pagamenti/main
sia.apiURLTest = https://atpostest.ssb.it/atpos/apibo/apiBO.app
#-----------------------------------------------------------------------------
# MD5 | SHA-1
sia.macAlgorithm=MD5
sia.panMaxLength=19
sia.panMinLength=10
sia.idNegozioLength=15
# L’importo minimo è 10 centesimi. L’importo non deve essere preceduto da zeri.
sia.importoMinValue=10
sia.importoMaxValue=99999999
sia.valutaCurrencies=978,840
# 32 MD5 | 40 SHA-1
sia.macListLegth=32,40
sia.acquirerLength=5
sia.cvv2MinLength=3
sia.cvv2MaxLength=4
sia.idOrdineMinLength=1
sia.idOrdineMaxLength=50
sia.codiceCircuitoMaxLength=2
sia.idOperatoreMinLength=8
sia.idOperatoreMaxLength=18
sia.timestampPattern=yyyy-MM-dd'T'HH:mm:ss.SSS
sia.numOrdineMinLength=1
sia.numOrdineMaxLength=50
# D differita | I immediata
sia.tipoContabList=D,I
sia.tautorList=D,I
sia.idTransLength=25
sia.dataScadPattern=yyMM
sia.urlMinLength=10
sia.urlBackMaxLength=254
sia.urlDoneMaxLength=254
sia.urlMSMaxLength=400
sia.linguaList=ITA,EN
# 01 – Visa
# 02 – Mastercard
# 04 – Maestro
# 05 – Cirrus
# 06 – American Express
# 07 – Diners
# 08 – JCB
# 10 – Aura
# 49 – Paypass
# 94 – Postepay
# 96 – MyBank
# 97 – Paypal
# CC – Carte di credito
# NC – Altri strumenti di pagamento
sia.lockcardList=01,02,04,05,06,06,08,10,49,94,96,97,CC,NC
sia.idVSLength=35
sia.descrOrdLength=140
sia.descrOpLength=100
sia.emailMinLength=7
sia.emailMaxLength=50
sia.commisMinLength=1
sia.commisMaxLength=8
sia.userIDMinLength=1
sia.userIDMaxLength=30
sia.releaseLength=2
sia.reqRefNumLength=32

sia.pageList=MASTER

sia.nomeMinLength=2
sia.nomeMaxLength=100
sia.cognomeMinLength=2
sia.cognomeMaxLength=100
